<!--index.wxml-->

<!-- 头部图片样式开始 -->
<view class="header">
  <view class="txercont" style="margin-top:{{titlmargintop}}rpx">
    <view>
      <text class="weight700">邻里快达.社区配送</text>
    </view>
    <view class="flexcenter" bindtap="docollect">
      <image wx:if="{{iscollect}}" src="/image/fstar.png" class="imgstar"></image>
      <image wx:if="{{!iscollect}}" src="/image/star.png" class="imgstar"></image>
      <text>收藏</text>
    </view>
  </view>
  <image src="{{top_bg}}" class="imgback"></image>
  <image src="{{banner_image}}" class="imgfront" style="margin-top:{{margintop}}rpx"></image>
</view>
<!-- 头部图片样式结束-->

<!-- 地址样式开始 -->
<navigator url="/pages/address/address" class="address">
  <image src="/image/location.png" class="gtimg"></image>
  <view class="addrleft">
    <text class="addrleft_title">送货地址:</text>
    <text class="addrtext textinline">{{address}}</text>
  </view>
  <image src="/image/gt.png" class="gtimg1"></image>
</navigator>
<!-- 地址样式结束 -->

<!-- 附近门店展示开始 -->
<view class="bodyhead">
  <view class="diamond"></view>
  <view class="bodytitle">附近门店</view>
</view>

<block wx:if="{{shops}}" wx:for="{{shops}}" wx:for-item="item" wx:key="index">

  <view class="shopitem" bindtap="goshop" data-shopid="{{item.id}}"  wx:if="{{item.can>=0}}">
    <view class="textinline shoptitle">{{item.name}}</view>
    <view class="shopmidd">
      <view class="shopaddr textinline">{{item.address}}</view>
      <view class="buypdt">进店购物</view>
    </view>
    <view class="gap">距离{{item.gap}}公里</view>
  </view>

  <view class="shopitem" wx:else  bindtap="goshop" data-shopid="{{item.id}}">
    <view class="textinline shoptitle">{{item.name}}</view>
    <view class="shopmidd">
      <view>{{item.address}}</view>
      <view class="scanpdt">去逛逛</view>
    </view>
    <view class="outgap">
      <view>距离{{item.gap}}公里</view>
      <view class="outline">超出配送范围</view>
    </view>
  </view>
</block>

<!-- 附近门店展示结束 -->
