/**index.wxss**/

/* 头部样式 */

.weight700 {
    font-weight: bold;
}

.txercont {
    position: absolute;
    z-index: 2;
    color: #fff;
    height: 44px;
    width: 68%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-top: 4rpx;
}

.bodytitle {
    font-weight: bold;
    font-size: 38rpx;
}

.flexcenter {
    display: flex;
    align-items: center;
    font-size: 27rpx;
}

.imgback {
    position: absolute;
    height: 350rpx;
    z-index: -1;
    width: 100%;
}

.imgstar {
    width: 30rpx;
    height: 30rpx;
    margin-right: 5rpx;
}

.imgfront {
    z-index: 2;
    width: 710rpx;
    height: 420rpx;
    margin: 0 20rpx;
}

/* 地址样式 */

.addrleft {
    font-size: 26rpx;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #383838;
    width: 610rpx;
}

.address {
    border-radius: 6px;
    border:1px solid #eee;
    width: 700rpx;
    height: 70rpx;
    margin: 10rpx 24rpx 0 24rpx;
    box-sizing: border-box;
    padding: 0 25rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addrleft_title{
  margin-left: 20rpx;
}

.addrtext {
    color: #a8a8a8;
    display: block;
    margin-left: 15rpx;
    width: 420rpx;
}

.gtimg {
    width: 28rpx;
    height: 35rpx;
}

.gtimg1 {
    width: 21rpx;
    height: 35rpx;
}

/* 附近门店样式 */

.bodyhead {
    color: #434343;
    display: flex;
    margin: 60rpx 0 20rpx;
    justify-content: flex-start;
    align-items: center;
}

.diamond {
    width: 2%;
    height: 40rpx;
    background-color: #39a337;
    margin-right: 4%;
}

.shopitem {
    height: 220rpx;
    padding: 40rpx 15rpx 0 15rpx;
    margin: 0 34rpx;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}

.shoptitle {
    font-size: 30rpx;
    font-weight: bold;
}

.outline {
    display: inlineblock;
    margin-top: 6rpx;
    width: 170rpx;
    text-align: right;
}

.padd5 {
    margin: 5% 2%;
}
.shopaddr{
    width: 480rpx;

}
.buypdt {
    color: #fff;
    background-color: #39a336;
    height: 50rpx;
    line-height: 50rpx;
    width: 160rpx;
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}

.shopmidd {
    display: flex;
    font-size: 28rpx;
    justify-content: space-between;
    color: #a8a8a8;
    height: 60rpx;
    align-items: center;
}

.gap {
    color: #39a336;
    font-size: 28rpx;
}

.outgap {
    color: #a8a8a8;
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
}

.scanpdt {
    color: #fff;
    background-color: #a8a8a8;
    height: 50rpx;
    width: 160rpx;
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}




/* 边框 */
.vv {
 width: 700rpx;
 height: 530rpx;
 border-left: gainsboro 1px solid;
 border-right: gainsboro 1px solid;
 border-top: gainsboro 1px solid;
 margin-bottom: 80rpx;
 border-radius: 15rpx;
 overflow: hidden;
 position: relative;
 top: 40rpx;
 left: 20rpx;
}
 
 
 
/* 小图标 */
.img1 {
 width: 36rpx;
 height: 28rpx;
 margin-top: 30rpx;
}
 
 
/* 标题文字 */
.text {
 font-size: 28rpx;
 color: #585858;
 margin-left: 10rpx;
}
 
/* 视频 */
.video {
 width: 100%;
 height: 450rpx;
 margin-top: 20rpx;
 border-bottom-left-radius: 15rpx;
 border-bottom-right-radius: 15rpx;
}
.videoVideo2 {
 width: 703rpx;
 height: 453rpx;
 position: absolute;
 top: 80rpx;
 left: 20rpx;
 z-index: 99;
}
.videoPlay{
 position: absolute;
 width: 80rpx;
 height: 80rpx;
 top:45%;
 left: 45%;
 margin: -30rpx 0 0 -30rpx;
 z-index: 100;
}
 
/* 底部盒子 */
.bottom {
 width: 40rpx;
 height: 40rpx;
}
 
/* 底部图片 */
.di {
 display: flex;
 flex-direction: row;
 padding: 60rpx 0rpx 100rpx 280rpx;
}
 
/* 底部文字 */
.bottom_text {
 font-size: 34rpx;
 color: #d8d8d8;
 margin-left: 10rpx;
}