<!--pages/dingdanxiangqing/dingdanxiangqing.wxml-->
<view style="width:100%;padding-bottom: 75rpx;">
	<view style="width:703rpx; margin:0px auto;">
		<view style="height:30rpx;"></view>
		<view style="margin-left:25rpx;font-size:30rpx;color:#FF7302;">
			{{info.status==0?'待付款':''}}
			{{info.status==1?'待发货':''}}
			{{info.status==3?'待收货':''}}
			{{info.status==4?'待评价':''}}
			{{act=="pay_"?'订单关闭':''}}
			{{act=="cancel"?'订单取消':''}}
		</view>
		<view style="height:20rpx;"></view>
		<view wx:if="{{info.status==0&&info.createTimes!==false}}" style="margin-left:25rpx;font-size:28rpx;color:#252525;"><text style="color:#FF7302;">{{info.createTimes}}</text>分钟后订单关闭,请及时付款</view>
		<view wx:if="{{act=='pay_'}}" style="margin-left:25rpx;font-size:28rpx;color:#252525;">订单未付款，超时自动关闭</view>
		<view wx:if="{{info.status==1}}" style="margin-left:25rpx;font-size:28rpx;color:#252525;">商品正在打包中，等待商家发货</view>
		<view wx:if="{{info.status==3}}" style="margin-left:25rpx;font-size:28rpx;color:#252525;">商品正在配送中，等待收货</view>
		<view wx:if="{{act=='cancel'}}" style="margin-left:25rpx;font-size:28rpx;color:#252525;">订单已取消，期待您下次光临</view>
		<view wx:if="{{info.status==4}}" style="margin-left:25rpx;font-size:28rpx;color:#252525;">您已确认收货，快去评价吧</view>
		<view style="height:20rpx;"></view>
		<view class="order-address">
			<view class="icon_address">
				<image src="/image/location1.png"></image>
			</view>
			<view style="height:20rpx;"></view>
			<!-- <view class="btn">修改</view> -->
			<view style="width: 600rpx;height: 100rpx;float: left;margin-left: 64rpx;">
				<view style="font-size:30rpx;">
					<text style="font-weight:550;">收货人</text>:
					<text style="font-size:26rpx;">{{info.contact}}</text>
					<text style="font-size:26rpx;">{{info.phone}}</text>
				</view>
				<view style="height:15rpx;"></view>
				<view style="font-size:25rpx;color:#A1A1A1;">{{info.address}}</view>
			</view>
		</view>
	</view>
	<view style="height:10rpx;"></view>
	<view style="width:100%;height:auto;">
		<view class="order-details">
			<view class="order-details-text">
				<view class="icon_shop">
					<image src="/image/house1.png"></image>
				</view>
				<view class="shop-name">{{info.shop.name}}</view>
			</view>
			<view style="height:20rpx;"></view>
			<view style="height:190rpx;width:650rpx;margin-left:25rpx;" wx:for="{{goods}}" wx:key="index">
				<view style="width:170rpx;height:170rpx;display:inline-block;float:left; font-size: 0;">
					<image src="{{item.good.image}}" style="line-height:0; dispaly:block; width:170rpx;height:170rpx;border-radius:5px;"></image>
				</view>
				<view style="height:172rpx;width:430rpx;margin-left:22rpx;float:left; overflow: hidden;">
					<view style="font-size:34rpx;color:#424242;">{{item.good.name}}</view>
					<view style="height:20rpx;"></view>
					<view style="font-size:28rpx;color:#A1A1A1;">规格：{{item.good.specifications}}</view>
					<view style="font-size:28rpx;color:#A1A1A1;">单价：{{item.price}}</view>
					<view style="font-size:28rpx;color:#A1A1A1;">数量：{{item.number}}</view>
				</view>
			</view>
			<view>
				<view style="height:20rpx;"></view>
				<view style="text-align:right;padding-right:25rpx;font-size:27rpx;">合计:
					<text style="color:#FD5548;">￥{{info.price}}</text>
				</view>
				<view style="height:20rpx;"></view>
			</view>
		</view>
		<view style="height:20rpx;clear:both;"></view>
	</view>

	<view class="pay">
		<view style="width:100%;height:72rpx;">
			<view style="float:right;font-size:25rpx;color:#666666;line-height:72rpx;margin-right:25rpx;">{{info.createTime}}</view>
			<view style="float:left;font-size:28rpx;color:#666666;line-height:72rpx;margin-left:25rpx;">下单时间:</view>
		</view>
		<view style="height:1px;background-color:#D7D7D7;"></view>
		<view style="width:100%;height:64rpx;">
			<view style="float:right;font-size:25rpx;color:#666666;line-height:64rpx;margin-right:25rpx;">{{info.order_number}}</view>
			<view style="float:left;font-size:28rpx;color:#666666;line-height:64rpx;margin-left:25rpx;">订单编号:</view>
		</view>
		<view style="height:1px;background-color:#D7D7D7;"></view>
		<view style="width:100%;height:64rpx;">
			<view style="float:right;font-size:25rpx;color:#666666;line-height:64rpx;margin-right:25rpx;">微信</view>
			<view style="float:left;font-size:28rpx;color:#666666;line-height:64rpx;margin-left:25rpx;">支付方式:</view>
		</view>
		<view style="height:1px;background-color:#D7D7D7;"></view>
		<view style="width:100%;height:72rpx;">
			<view style="float:right;font-size:25rpx;color:#666666;line-height:72rpx;margin-right:25rpx;">{{info.transaction}}</view>
			<view style="float:left;font-size:28rpx;color:#666666;line-height:72rpx;margin-left:25rpx;">交易流水号:</view>
		</view>
		<view style="height:1px;background-color:#D7D7D7;"></view>
		<view style="width:100%;height:72rpx;">
			<view style="float:right;font-size:25rpx;color:#666666;line-height:72rpx;margin-right:25rpx;">{{info.remark==null?info.remark:'无'}}</view>
			<view style="float:left;font-size:28rpx;color:#666666;line-height:72rpx;margin-left:25rpx;">备注:</view>
		</view>
	</view>

	<view style="height:20rpx;"></view>

	<view style="height:60rpx">
		<view wx:if="{{info.createTimes!==false && info.status==0}}" data-id="{{info.id}}" style="width:140rpx;height:50rpx;background-color:#39A335;border-radius:25px;float:right;margin-right:25rpx;font-size:25rpx;text-align:center;line-height:50rpx;color:#FFFFFF;" bindtap="pay">继续支付</view>
		<view wx:if="{{info.status==4}}" data-id="{{info.id}}" style="width:140rpx;height:50rpx;background-color:#39A335;border-radius:25px;float:right;margin-right:25rpx;font-size:25rpx;text-align:center;line-height:50rpx;color:#FFFFFF;" catchtap="givewords">去评价</view>
		<view wx:if="{{info.createTimes!==false && info.status==0}}" data-id="{{info.id}}" style="width:140rpx;height:50rpx;background-color:#FFFFFF;border-radius:25px;float:right;margin-right:25rpx;font-size:25rpx;text-align:center;line-height:50rpx;color:#777777;border:1rpx solid #777777;" bindtap="canclorder">取消订单</view>
	</view>

		<!-- 门店打分框开始 -->
	<view class="ping" wx:if="{{is_score}}">
		<view class="pingbody">
			<view class="pingtop">
				<view class="hei40">给门店打分</view>
				<view class="inflex">
					<view wx:for="{{stars}}" class="img" wx:key="index" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'></view>
				</view>
				<view class="hei40">评论</view>
				<view class="hei40">
					<textarea placeholder="请输入您的评论内容" bindinput="bindinput"></textarea>
				</view>
			</view>
			<view class="pingbottom">
				<view class="centhei40" catchtap="grade_">取消</view>
				<view class="centhei40 colorg" catchtap="grade">提交</view>
			</view>
		</view>
	</view>
	<!-- 门店打分框结束 -->
</view>