<!-- 待退款内容开始 -->
<view class="inorder">
    <block wx:if="{{info.status==6}}">
        <view style="margin-left:25rpx;font-size:34rpx;color:#FF7302;font-weight:bold;">待退款</view>
        <view class="mar20" style="font-size: 28rpx;">订单正在等待商家同意退款，请耐心等待</view>
    </block>
    <block wx:if="{{info.status==7}}">
        <view style="margin-left:25rpx;font-size:34rpx;color:#FF7302;font-weight:bold;">退款成功</view>
        <view class="mar20" style="font-size: 28rpx;">订单已退款成功，欢迎下次光临</view>
    </block>
    <block wx:if="{{info.status==8}}">
        <view style="margin-left:25rpx;font-size:34rpx;color:#FF7302;font-weight:bold;">拒绝退款</view>
        <view class="mar20" style="font-size: 28rpx;">商家已拒绝您的退款，如有疑问请与商家沟通</view>
    </block>
    <view class="address">
        <view class="lineone">
            <image src="/image/location1.png" class="img"></image>
            收货人：{{info.contact}} {{info.phone}}
        </view>
        <view class="mar40 mar15 line2" style="color:#A1A1A1; font-weight:unset;">
            {{info.address}}
        </view>
    </view>
    <view class="shopmsg">
        <view class="order-details-text">
            <view class="icon_shop">
                <image src="/image/house1.png"></image>
            </view>
            <view class="shop_name">{{info.shop.name}}</view>
        </view>
        <view class="itemmsg" wx:for="{{goods}}" wx:key="index">
            <image mode="aspectFill" src="{{item.good.image}}" class="itemimg"></image>
            <view class="msgin">
                <view style="font-size: 34rpx;">{{item.good.name}}</view>
                <view class="colorg mar30">规格：{{item.good.specifications}}</view>
                <view class="colorg">单价：￥{{item.price}}元</view>
                <view class="colorg">数量：{{item.number}}</view>
            </view>
        </view>
        <view class="textright">
            合计:
            <text class="text-danger">￥{{info.price}}</text>
            <!-- <text class="text-danger size25">00</text> -->
        </view>
    </view>
    <view class="ordermsg">
        <view class="msgitem">
            <text>下单时间：</text>
            <text>{{info.createTime}}</text>
        </view>
        <view class="msgitem">
            <text>订单编号:</text>
            <text class="textinline">{{info.order_number}}</text>
        </view>
        <view class="msgitem">
            <text>交易流水号:</text>
            <text class="textinline">{{info.transaction}}</text>
        </view>
        <view class="msgitem">
            <text>支付方式:</text>
            <text>微信</text>
        </view>
        <view class="msgitem">
            <text>配送方式:</text>
            <text>{{info.type==1?'送货上门':'到店自取'}}</text>
        </view>
        <view class="msgitem">
            <text>订单备注:</text>
            <text>{{info.remark}}</text>
        </view>
        <view class="msgitem">
            <text>申请退款时间:</text>
            <text>{{info.refundTime}}</text>
        </view>
        <view class="msgitem">
            <text>申请退款理由:</text>
            <text>{{info.refund_msg}}</text>
        </view>
        <view class="msgitem0" wx:if="{{info.answer_msg!==''}}">
            <text>拒绝理由:</text>
            <text>{{info.answer_msg}}</text>
        </view>
    </view>
    <button type="primary" wx:if="{{info.answer_msg!==''}}" bindtap="goFeedback">申请客服介入</button>
</view>
<!-- 待退款内容结束 -->