<wxs src="../../utils/format.wxs" module="wxs"></wxs>
<view class="fadedf"></view>

<view style="width:100%; height:20rpx;"></view>
<!-- 未选中地址展示开始 -->
<view class="address width94" bindtap="addaddress" hidden="t">
    <view class="itemleft colorgreen">收货地址</view>
    <view class="itemright colorgray">去添加 ></view>
</view>
<!-- 未选中地址展示结束 -->

<!-- 选中地址展示开始 -->
<view class="addrbody" bindtap="addaddress">
    <view class="addrinfo">
        <text textinline>{{userdefaultAddress.address}}{{userdefaultAddress.house}}</text>
        <image src="/image/icon_right.png" style="width: 14rpx; height: 21rpx;"></image>
    </view>
    <view class="addrpel textinline">
        <text>{{userdefaultAddress.contact}}</text>
        <text>{{userdefaultAddress.phone}}</text>
    </view>
    <view class="warning text-danger ">温馨提示:请注意仔细核对，防止送错您的商品。</view>
</view>
<!-- 选中地址展示结束 -->

<!-- 订单展示开始 -->
<view class="orderbody width94">
    <view class="columncenter">
        <view class="colorgreen textinline">{{shopInfo.name}}</view>
        <view class="font31 textinline" style="font-size: 26rpx; margin: 10rpx;">超市地址：{{shopInfo.address}}</view>
    </view>

    <view class="orderitem" wx:for="{{oederInfo.commodity}}" wx:key="index">
        <image mode="aspectFill" src="{{item.image}}" class="goodimg"></image>
        <view class="goodmsg">
            <view class="infoheader">{{item.name}}</view>
            <view class="colora8">规格:{{item.specifications}}</view>
            <view class="colora8">单价:{{item.price}}</view>
            <view class="flexbetw colora8">
                <text>数量:{{item.count}}</text>
                <view class="pricemar3 price">
                    <text class="price__big">￥{{wxs.formatValue(item.price*item.count, 'split')[0]}}</text>.<text class="smalleprice">{{wxs.formatValue(item.price*item.count, 'split')[1]}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<form  bindsubmit="formSubmit" bindreset="formReset">
    <view class="msgleav">
        店家留言板:
        <view class="{{type==2?'buypdt':'scanpdt'}}" data-type='2' bindtap="changeType">到店自取</view>
        <view class="{{type==1?'buypdt':'scanpdt'}}" data-type='1' bindtap="changeType">送货上门</view>
    </view>
    <textarea name="words" placeholder="请将您自提或需要配送的时间告诉店家~~~" placeholder-style="font-size:26rpx;"></textarea>

<!-- 订单展示结束 -->

<!-- 底部结算栏开始 -->
<view class="accounts">
    <view class="account flex">
        <view class="font301">
            <view>合计:
                <text class="price">￥<text class="price__big">{{wxs.formatValue(oederInfo.totalPrice, 'split')[0]}}</text>.<text>{{wxs.formatValue(oederInfo.totalPrice, 'split')[1]}}</text></text>
            </view>
            <view>
                <text style="color: #a1a1a1;">共</text>
                <text class="price0"> {{oederInfo.account}} </text>
                <text style="color: #a1a1a1;">件商品</text>
            </view>
        </view>
        <button class="{{flag?'block':''}} balance text-lg text-fff "  form-type="submit" disabled="{{flag}}">提交订单</button>
    </view>
</view>
<!-- 底部结算栏结束 -->
</form>

