<view class="fadedf"></view>
<view class="form">
    <view class="item">
        <label>公告标题：</label>
        <input placeholder="请输入标题" maxlength="150" bindinput="bindInput" data-field="title" value="{{param.title}}"></input>
    </view>
    <view class="item column">
        <label>公告缩略图</label>
        <view class="image" bindtap="chooseImage">
            <image mode="aspectFill" src="{{param.image}}"></image>
        </view>
    </view>
        <view class="item column">
        <label>公告大图</label>
        <view class="image_" bindtap="chooseImage_">
            <image mode="aspectFill" src="{{param.image_}}"></image>
        </view>
    </view>
    <view class="item noneBorder" style="margin-top:40rpx;">
        <textarea cols="30" rows="10" placeholder="请输入公告内容" bindinput="bindInput" data-field="content" value="{{param.content}}"></textarea>
    </view>
</view>
<view class="btnBox">
    <button type="primary" bindtap="onSubmit" disabled="{{onAsync}}">确定</button>
</view>