<view class="container">
    <!-- 头部渐变色开始 -->
    <view class="fadedf"></view>
    <!-- 商铺信息展示部分开始 -->
    <view class="header">
        <view class="shop_info">
            <view class="logo">
                <image mode="aspectFill" src="{{shop_info.logo}}"></image>
            </view>
            <view class="shop_text">
                <view class="textinline" style="font-weight:bold;">{{shop_info.name}}</view>
                <view class="shop_detail">
                    <view class="textinline">{{shop_info.address}}</view>
                    <view class="textinline">{{shop_info.deliveryTime}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 导航按钮 -->
    <view class="my_order">
        <navigator url="/pages/storeorder/storeorder?shop_id={{shop_id}}" class="nav_item">
            <text>订单管理</text>
            <text class="angle"></text>
        </navigator>
        <navigator url="/pages/catelist/catelist?shop_id={{shop_id}}" class="nav_item">
            <text>分类管理</text>
            <text class="angle"></text>
        </navigator>
        <navigator url="/pages/goodlist/goodlist?shop_id={{shop_id}}" class="nav_item">
            <text>商品管理</text>
            <text class="angle"></text>
        </navigator>
         <navigator url="/pages/couponlist/couponlist?shop_id={{shop_id}}" class="nav_item">
            <text>优惠满减</text>
            <text class="angle"></text>
        </navigator>
         <navigator url="/pages/noticelist/noticelist?shop_id={{shop_id}}" class="nav_item">
            <text>公告管理</text>
            <text class="angle"></text>
        </navigator>
    </view>
</view>