<view class="container">
    <view class="item">
        <label for="name">名称:</label>
        <input type="text" placeholder="请输入名称" bindinput="bindInput" maxlength="15" data-field="name" value="{{param.name}}"></input>
    </view>
    <view class="item">
        <label for="name">满额:</label>
        <input type="digit" placeholder="请输入满额" bindinput="bindInput" maxlength="15" data-field="full" value="{{param.full}}"></input>
    </view>
    <view class="item">
        <label for="name">满减:</label>
        <input type="digit" placeholder="请输入满减" bindinput="bindInput" maxlength="15" data-field="full_reduction" value="{{param.full_reduction}}"></input>
    </view>
    <button type="primary" bindtap="onSubmit" disabled="{{onAsync}}">提交</button>
</view>