.container {
    width: 100%;
    box-sizing: border-box;
    padding: 25rpx 0;
}

.item {
    width: 100%;
    height: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #d7d7d7;
}

.item label {
    width: 150rpx;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item input {
    width: 560rpx;
    height: 90rpx;
    text-align: right;
}

button {
    width: 450rpx;
    margin-top: 150rpx;
}