/* pages/noticedel/noticedel.wxss */

.fadedcolor {
    width: 100%;
    height: 50rpx;
    box-shadow: inset 0 3px 3px 0px #88888847;
}

.noticeimg {
    width: 673rpx;
    height: 260rpx;
    margin-top: 25rpx;
}

.content {
    line-height: 1.6rem;
    color: #434343;
    font-size: 30rpx;
    text-indent: 2em;
}

.noticebody {
    width: 750rpx;
    padding: 50rpx;
    box-sizing: border-box;
}

.timecolor {
    color: #a8a8a8;
    margin-top: 20rpx;
    font-size: 32rpx;
}

.noticetil {
    font-weight: 700;
}

image {
    width: 650rpx;
    height: 270rpx;
    margin: 20rpx 0;
    border-radius: 10rpx;
    overflow: hidden;
}