<!-- 颜色渐变样式开始 -->
<view class="fadedf"></view>
<!-- 颜色渐变样式结束 -->

<view class="noticebody">
  <view class="noticetil">{{notice.title}}</view>
  <view class="timecolor">{{notice.createTime}}</view>
  <image mode="aspectFill" src="{{notice.image}}"></image>
  <!-- 富文本解析开始 -->
  <text class="content">{{notice.content}}</text>
  <!-- 富文本解析结束 -->
</view>