/* pages/noticedel/noticedel.wxss */

.fadedcolor {
  width: 100%;
  height: 50rpx;
  box-shadow: inset 0 3px 3px 0px #88888847;
}

.noticeimg {
  width: 673rpx;
  height: 260rpx;
  margin-top: 25rpx;
}

.noticebody {
  width: 90%;
  margin-left: 5%;
}

.timecolor {
  color: #a8a8a8;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  font-size: 32rpx;
}

.noticetil {
  font-weight: 700;
}
