<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="index" data-index="{{index}}">
            {{item.name}}
        </view>
    </view>
    <!-- 存在订单时展示内容开始 -->
    <view class="list" wx:if="{{list.length > 0}}">
        <view class="order-item" wx:for="{{list}}" wx:key="index">
            <view style="width:100%;height:95rpx;">
                <view style="margin-left:28rpx;line-height:95rpx;display:inline-block;float:right;margin-right:38rpx;font-size:30rpx;color:#39A336;">
                    {{item.status == 0? "待付款":''}}
					<!-- {{item.status == 1? "待接单":''}} -->
					{{item.status == 2||item.status == 1? "待发货":''}}
					{{item.status == 3? "待收货":''}}
					{{item.status == 4? "待评价":''}}
                </view>
                <view class="textinline" style="width: 514rpx; margin-left:25rpx;line-height:95rpx;display:inline-block;font-size:37rpx;font-weight:bold;color:#252525;">
                    {{item.shop.name}}
                </view>
            </view>
            <view style="height:1rpx;background-color:#e8e8e8;"></view>
            <view style="height:20rpx;"></view>
            <view style="width:650rpx;margin-left:25rpx; height:190rpx;" wx:for="{{item.order_detail}}" wx:for-item="i" wx:key="in">
                <view style="width:170rpx;display:inline-block;float:left;">
                    <image src="{{i.good.image}}" style="width:170rpx;height:170rpx;border-radius:5px;"></image>
                </view>
                <view style="width:450rpx;margin-left:22rpx;float:left;">
                    <view style="font-size: 34rpx;color:#424242; font-weight:bold;">{{i.good.name}}</view>
                    <view style="height:10rpx;"></view>
                    <view style="font-size:28rpx;color:#A1A1A1;">规格：{{i.good.specifications}}</view>
                    <view style="font-size:28rpx;color:#A1A1A1;">单价：￥{{i.price}}元</view>
                    <view style="font-size:28rpx;color:#A1A1A1;">数量：{{i.number}}</view>
                </view>
            </view>
            <view>
                <view style="height:20rpx;"></view>
                <view style="text-align:right;padding-right:25rpx;font-size:30rpx;">
                    合计:
                    <text style="color:#FD5548;">￥</text>
                    <text style="color:#FD5548; font-weight:bold; font-size:40rpx;">{{item.price}}</text>
                </view>
                <view style="height:20rpx;"></view>
                <view wx:if="{{item.createTime!==false && item.status == 0}}" style="text-align:right;padding-right:25rpx;font-size:24rpx;color:#A1A1A1;">
                    订单
                    <text style="color:#FD5548;">{{item.createTime}}</text>
                    分钟后即将关闭
                </view>
                <view wx:if="{{item.createTime===false && item.status == 0}}" style="text-align:right;padding-right:25rpx;font-size:24rpx;color:#A1A1A1;">
                    订单超时已经关闭
                </view>
                <view style="height:20rpx;"></view>
                <view style="height:60rpx">
                    <view data-id="{{item.id}}" class="fuck" wx:if="{{item.status == 0}}" catchtap="paycontinue">
                        继续支付
                    </view>
                    <view data-id="{{item.id}}" class="fuck" wx:if="{{item.status == 3}}" catchtap="conreceipt">
                        确认收货
                    </view>
                    <view data-id="{{item.id}}" class="fuck" wx:if="{{item.status < 4 && item.status != 0}}" catchtap="askpayback">
                        申请退款
                    </view>
                    <view data-id="{{item.id}}" class="fuck" wx:if="{{item.status == 4}}" catchtap="givewords">
                        去评价
                    </view>
                    <view data-id="{{item.id}}" class="fuck_all" wx:if="{{item.status == 0}}" catchtap="canclorder">
                        取消订单
                    </view>
                    <view data-id="{{item.id}}" class="fuck_all" catchtap="dingdanxiangqing">
                        订单详情
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 存在订单时展示内容结束 -->
    <!-- 无订单展示内容开始 -->
    <view class="nomsg" wx:if="{{list.length == 0}}">
        <image src="/image/nomsg.png"></image>
        <view>暂无订单,快去下单吧！</view>
    </view>
    <!-- 无订单展示内容结束 -->
    <!-- 门店打分框开始 -->
    <view class="ping" wx:if="{{is_score}}">
        <view class="pingbody">
            <view class="pingtop">
                <view class="hei40">给门店打分</view>
                <view class="inflex">
                    <view wx:for="{{stars}}" class="img" wx:key="index" style='background:url("{{item.flag==1?item.bgImg:item.bgfImg}}") no-repeat top; background-size:100%;' data-index="{{index}}" bindtap='score'></view>
                </view>
                <view class="hei40">评论</view>
                <view class="hei40">
                    <textarea placeholder="请输入您的评论内容" bindinput="bindinput"></textarea>
                </view>
            </view>
            <view class="pingbottom">
                <view class="centhei40" catchtap="grade_">取消</view>
                <view class="centhei40 colorg" catchtap="grade">提交</view>
            </view>
        </view>
    </view>
    <!-- 门店打分框结束 -->
    <!-- 退款输入框开始 -->
    <view class="ping" wx:if="{{is_refund}}">
        <view class="pingbody">
            <view class="pingtop">
                <view class="hei40">退款申请</view>
                <view class="hei40">
                    <textarea placeholder="请输入您的退款理由" bindinput="bindinput"></textarea>
                </view>
            </view>
            <view class="pingbottom">
                <view class="centhei40" catchtap="grade_">取消</view>
                <view class="centhei40 colorg" catchtap="onAskPayBack">提交</view>
            </view>
        </view>
    </view>
    <!-- 退款输入框结束 -->
</view>