.top-header {
  border-bottom: 0;
}

page {
  height: 100%;
  background-color: #f5f5f5;
}

.fuck {
  width: 140rpx;
  height: 50rpx;
  background-color: #39A335;
  border-radius: 25px;
  float: right;
  margin-right: 25rpx;
  font-size: 25rpx;
  text-align: center;
  line-height: 50rpx;
  color: #FFFFFF;
}

.fuck_all {
  width: 140rpx;
  height: 50rpx;
  background-color: #FFFFFF;
  border-radius: 25px;
  float: right;
  margin-right: 25rpx;
  font-size: 25rpx;
  text-align: center;
  line-height: 50rpx;
  color: #777777;
  border: 1rpx solid #bfbfbf;
}

.container {
  width: 100%;
  height: 100%;
}

.list {
  padding-bottom: 75rpx;
}

.nomsg {
  text-align: center;
  height: calc(100% - 80rpx);
  width: 100%;
  background-color: #f2f2f2;
  position: absolute;
  z-index: 12;
  /* top: 100rpx; */
}
.nomsg image{
  width: 267rpx;
  height: 115rpx;
  margin: 190rpx auto 100rpx auto;
}

.ping {
  position: fixed;
  background-color: rgba(178, 178, 178, 0.8);
  width: 100%;
  height: 1200rpx;
  top: 0;
}

.pingbody {
  width: 88%;
  background-color: #fff;
  margin-top: 30%;
  margin-left: 6%;
  border-radius: 20rpx;
}

.inflex {
  display: flex;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.hei40 {
  padding: 30rpx 50rpx 0 50rpx;
}

.centhei40 {
  width: 50%;
  height: 100rpx;
  justify-content: center;
  display: flex;
  align-items: center;
}

.colorg {
  color: #39a335;
  border-left: 1rpx solid #f4f4f4;
}

textarea {
  width: 100%;
  border: 1rpx solid #ccc;
  height: 150rpx;
  padding: 15rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  margin-bottom: 15rpx;
}

.pingbottom {
  display: flex;
  border-top: 1rpx solid #f4f4f4;
  height: 100rpx;
  align-items: center;
}

.img {
  width: 70rpx;
  height: 70rpx;
  margin-right: 15rpx;
  margin-left: 0;
}

.status-box {
  box-sizing: border-box;
  width: 100%;
  padding: 0 5%;
  line-height: 72rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 135rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}

.status-box .status-label.active {
  color: #39a335;
  border-bottom: 6rpx solid #39a335;
}

.order-item {
  width: 710rpx;
  margin: 0 25rpx;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 0px rgba(183, 183, 183, 0.8);
  box-sizing: border-box;
  margin-top: 25rpx;
  padding-bottom: 25rpx;
}

.status-box .status-label .red-dot {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  left: 125rpx;
  top: 20rpx;
  background-color: #b5272d;
  border-radius: 50%;
}

.no-order {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #f2f2f2;
  box-sizing: border-box;
  padding-top: 88rpx;
}

.no-order-img {
  width: 220rpx;
  height: 220rpx;
  margin-bottom: -10rpx;
  margin-top: 30%;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.order-list {
  width: 100%;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
}

.order-list .a-order .order-date {
  padding: 0 30rpx;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #000;
  align-items: center;
}

.order-list .a-order .order-date .red {
  font-size: 26rpx;
  color: #b5272d;
}

.a-order .goods-info,
.goods-img-container {
  width: 100%;
  border-top: 1rpx solid #f5f5f5;
  padding: 16rpx 0 16rpx 0;
  display: flex;
  align-items: center;
  color: #333;
}

.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}

.goods-info .goods-des {
  width: 95%;
  line-height: 39rpx;
  font-size: 26rpx;
  color: #000;
  overflow: hidden;
  margin-left: 30rpx;
}

.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
  border-bottom: 1px solid #f5f5f5;
  padding-left: 30rpx;
}

.goods-img-container .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}

.order-list .a-order .price-box {
  position: relative;
  width: 720rpx;
  height: 100rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 26rpx;
}

.order-list .a-order .price-box .btn-box {
  display: flex;
  justify-content: flex-end;
}

.order-list .a-order .price-box .total-price {
  font-size: 26rpx;
  color: #b5272d;
}

.a-order .price-box .btn {
  width: 166rpx;
  height: 60rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
}

.a-order .price-box .cancel-btn {
  border: 1rpx solid #ccc;
  position: absolute;
  right: 216rpx;
  top: 20rpx;
  color: #999;
}

.a-order .price-box .topay-btn {
  border: 1px solid #b5272d;
  color: #b5272d;
}

.confirm-btn {
  background: #fff;
  border: 1px solid #b5272d;
  float: right;
}

.toeva-btn {
  background: #fff;
  border: 1px solid #b5272d;
  float: right;
}