/* pages/addressadd/addressadd.wxss */

page {
    height: 100%;
}

form {
    font-size: 32rpx;
    height: 100%;
    display: block;
}

.body {
    padding: 20rpx;
}

.wide {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 31rpx;
}

.mar3 {
    margin-left: 3%;
}

.mar2 {
    margin-left: 2%;
    width: 440rpx;
}

.mar1 {
    margin-left: 1%;
}

.part1 {
    display: block;
    width: 150rpx;
    text-align: left;
}

.addressthree {
    display: flex;
    height: 100rpx;
    align-items: center;
    border-bottom: 1rpx solid #e8e8e8;
    padding: 0 20rpx;
    justify-content: space-between;
}

.itemimg {
    width: 40rpx;
    height: 40rpx;
}

.addresstwo {
    display: flex;
    height: 100rpx;
    align-items: center;
    border-bottom: 1rpx solid #e8e8e8;
    padding: 0 20rpx;
}

.black {
    color: #000;
}

.color {
    color: #808080;
}

.colorgray {
    float: right;
}

.fff {
    background: #fff;
}

.colorgray0 {
    float: right;
}

.colorgray image {
    width: 45rpx;
    height: 45rpx;
}

.mar30 {
    width: 360rpx;
    height: 90rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

button::after {
    border: 1px solid #39a336;
}

.btn {
    width: 360rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background: #39a336;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnfa {
    background-color: #fff;
    color: #39a336;
    font-weight: bold;
}

.btnBox {
    /* position: fixed; */
    margin-top: 150rpx;
    bottom: 100rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns {
    width: 420rpx;
    height: 100%;
    background: none;
    border: none;
    font-size: 26rpx;
    color: #808080;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: unset;
    margin: unset;
    margin-left: 2%;
}

.btns::after {
    content: none;
}