/* pages/refunds/refunds.wxss */

.status-box {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.status-box .status-label {
    width: 150rpx;
    height: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #353535;
    box-sizing: border-box;
    position: relative;
}

.status-box .status-label.active {
    color: #39a336;
    border-bottom: 6rpx solid #39a336;
}

.status-box .status-label .red-dot {
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 125rpx;
    top: 20rpx;
    background-color: #39a336;
    border-radius: 50%;
}

page {
    background-color: #f2f2f2;
}

.backitem {
    width: 700rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
    background-color: #fff;
    padding-bottom: 5%;
    box-shadow: 0px 0px 3px 0px rgba(183, 183, 183, 0.8);
}

page {
    padding-bottom: 35rpx;
}

.shopmsg {
    width: 100%;
    margin-top: 2%;
    border-radius: 15rpx;
    background-color: #fff;
    padding-bottom: 5%;
    box-shadow: 0px 0px 3px 0px rgba(183, 183, 183, 0.8);
}

.header {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 30rpx;
    margin-bottom: 10rpx;
    border-bottom: 1rpx solid #e8e8e8;
}

.itemimg {
    width: 172rpx;
    height: 172rpx;
    border-radius: 15rpx;
}

.itemmsg {
    padding: 0 25rpx;
    display: flex;
    align-items: center;
    margin: 10rpx 0;
}

.msgin {
    margin-left: 3%;
}

.textright {
    text-align: right;
    margin-right: 3%;
    font-size: 31rpx;
}

.size25 {
    font-size: 25rpx;
}

.dingdan {
    height: 50rpx;
    border: 1rpx solid #bfbfbf;
    width: 140rpx;
    border-radius: 140rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
    margin-right: 15rpx;
    font-size: 26rpx;
    color: #777777;
}

.dingdanBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 700rpx;
    height: 100%;
}

.name {
    font-size: 34rpx;
}

.colorg {
    color: #a1a1a1;
    font-size: 30rpx;
}

.mar30 {
    margin-top: 20rpx;
}

.colorgreen {
    color: #39a336;
    font-size: 31rpx;
}

.img {
    width: 40rpx;
    height: 40rpx;
    margin: auto 5rpx;
}

.lineone {
    display: flex;
}

.mar15 {
    margin-top: 15rpx;
}

.mar40 {
    margin-left: 47rpx;
    font-size: 26rpx;
    color: #808080;
}

.inorder {
    padding: 20rpx;
}

.mar20 {
    margin-left: 20rpx;
    margin-bottom: 10rpx;
    font-size: 33rpx;
}

.text-danger {
    color: #ff7202;
}

.address {
    background-color: #fff;
    padding: 20rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ccc;
}

.ordermsg {
    margin-top: 3%;
    background-color: #fff;
    border-radius: 10rpx;
    font-size: 26rpx;
    box-shadow: 0px 0px 3px 0px rgba(183, 183, 183, 0.8);
}

.msgitem {
    display: flex;
    justify-content: space-between;
    height: 70rpx;
    border-bottom: 1rpx solid #ccc;
    line-height: 70rpx;
    color: #666666;
}

.msgitem0 {
    display: flex;
    justify-content: space-between;
    height: 70rpx;
    line-height: 70rpx;
    color: #666666;
}

.msgitem0 text {
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.msgitem text {
    margin-left: 20rpx;
    margin-right: 20rpx;
}